name: Create/Delete Branch for Pull Request
run-name: Create/Delete Branch for Pull Request

on:
  pull_request:
    types:
      - opened
      - synchronize
      - closed

jobs:
  branches:  
    runs-on: ubuntu-latest
    steps:
      - name: Create Neon Branch
        uses: neondatabase/create-branch-action@v5.0.0
        if: ${{ github.event_name == 'pull_request' && (github.event.action == 'synchronize' || github.event.action == 'opened' || github.event.action == 'reopened')  }}
        with:
          project_id: proud-salad-35321605
          branch_name: preview/pr-${{ github.event.number }}
          parent: main
          database: neondb
          username: neondb_owner
          api_key: ${{ secrets.NEON_API_KEY }}
      - name: Delete Neon Branch
        uses: neondatabase/delete-branch-action@v3
        if: ${{ github.event_name == 'pull_request' && github.event.action == 'closed'  }}
        with:
          project_id: proud-salad-35321605
          branch: preview/pr-${{ github.event.number }}
          parent: main
          database: neondb
          username: neondb_owner
          api_key: ${{ secrets.NEON_API_KEY }}     
  
