
name: Create/Delete Branch for Pull Request Workflow
run-name: Create/Delete Branch for Pull Request Workflow

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - closed

jobs:
  neon_branch_management:
    name: Create/Delete Branch for Pull Request Job
    runs-on: ubuntu-latest
    steps:
      - name: Create Neon Branch for Open Pull Request Step
        uses: neondatabase/create-branch-action@v5.0.0
        if: |
          ${{ github.event_name == 'pull_request' && (
          github.event.action == 'synchronize'
          || github.event.action == 'opened'
          || github.event.action == 'reopened')  }}
        with:
          project_id: "summer-dream-12865376"
          branch_name: preview/pr-${{ github.event.number }}
          parent: ""
          database: "neondb"
          username: "neondb_owner"
          api_key: ${{ secrets.NEON_API_KEY }}

      - name: Reset Neon Branch
        uses: neondatabase/reset-branch-action@v1
        if: |
          ${{ contains(github.event.pull_request.labels.*.name, 'Reset Neon Branch') &&
          github.event_name == 'pull_request' &&
          (github.event.action == 'synchronize' ||
           github.event.action == 'opened' ||
           github.event.action == 'reopened')  }}
        with:
          project_id: "summer-dream-12865376"
          branch: preview/pr-${{ github.event.number }}
          api_key: ${{ secrets.NEON_API_KEY }}

      - name: Delete Neon Branch for Closed/Merge Pull Request Step
        uses: neondatabase/delete-branch-action@v3
        if: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' }}
        with:
          project_id: "summer-dream-12865376"
          branch: preview/pr-${{ github.event.number }}
          api_key: ${{ secrets.NEON_API_KEY }}
